In [3]:
#IMPORTS
#For offline plotting
from plotly.offline import plot,iplot, init_notebook_mode

#Basics
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

#hide warnings
import warnings
warnings.filterwarnings('ignore')

In [9]:
total_data = pd.read_csv('Data/Cleaned_Final_Global_Data.csv',parse_dates=['Date'])
# total_data.head()
# total_data.sample(6)
# total_data.info()
# Dates converted to date time object

In [10]:
total_data['Active'] = total_data['Confirmed']-total_data['Recovered']-total_data['Deaths']

In [16]:
# total_data.isna().sum()
#Fill missing values
total_data['Province/State'] = total_data['Province/State'].fillna('')
print(total_data.isna().sum())

Province/State    0
Country/Region    0
Lat               0
Long              0
Date              0
Confirmed         0
Deaths            0
Recovered         0
Active            0
dtype: int64

In [45]:
full_grouped = total_data.groupby(['Date','Country/Region'])['Confirmed','Deaths','Recovered','Active'].sum().reset_index()
# full_grouped
temp = full_grouped.groupby(['Country/Region','Date'])['Confirmed','Deaths','Recovered'].sum().diff().reset_index()
# temp
incon = (temp['Country/Region'] != temp['Country/Region'].shift(1))
temp.loc[incon,'Confirmed'] = np.nan
temp.loc[incon,'Deaths'] = np.nan
temp.loc[incon,'Recovered'] = np.nan
#This sets the values of differences of the first day to nan
#Now set the new columns
# temp
temp.columns = ['Country/Region','Date','New Confirmed','New Deaths','New Recovered']
# temp
full_grouped = pd.merge(full_grouped,temp,on=['Country/Region','Date'])
# print(full_grouped)
# as visible, for the first date, all new cases are Nan. Fill with 0
full_grouped = full_grouped.fillna(0)
# full_grouped.info()
#They are coming as float. Make int
full_grouped[['New Confirmed','New Deaths','New Recovered']] = full_grouped[['New Confirmed','New Deaths','New Recovered']].astype('int')
# If difference goes negative, we make it 0
full_grouped['New Confirmed'] = full_grouped['New Confirmed'].apply(lambda x: 0 if x<0 else x)
# full_grouped

,Date,Country/Region,Confirmed,Deaths,Recovered,Active,New Confirmed,New Deaths,New Recovered
0,2020-01-22,Afghanistan,0,0,0,0,0,0,0
1,2020-01-22,Albania,0,0,0,0,0,0,0
2,2020-01-22,Algeria,0,0,0,0,0,0,0
3,2020-01-22,Andorra,0,0,0,0,0,0,0
4,2020-01-22,Angola,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...
17015,2020-04-22,West Bank and Gaza,474,4,71,399,8,0,0
17016,2020-04-22,Western Sahara,6,0,0,6,0,0,0
17017,2020-04-22,Yemen,1,0,0,1,0,0,0
17018,2020-04-22,Zambia,74,3,35,36,4,0,0
17019,2020-04-22,Zimbabwe,28,4,2,22,0,1,0

In [51]:
# Now we create new data frames for different kinds of analysis
# DAY_WISE
day_wise = full_grouped.groupby('Date')['Confirmed','Deaths','Recovered','New Confirmed','New Deaths','New Recovered'].sum().reset_index()
# day_wise
# NUM COUNTRIES
day_wise['No. of countries'] = full_grouped[full_grouped['Confirmed']!=0].groupby('Date')['Country/Region'].unique().apply(len).values
# day_wise
# We see how the number of countries have increased with time
#Number cases per 100 cases
day_wise['Deaths / 100 Cases'] = round((day_wise['Deaths']/day_wise['Confirmed'])*100, 2)
day_wise['Deaths / 100 Cases'] = round((day_wise['Recovered']/day_wise['Confirmed'])*100, 2)
day_wise['Deaths / 100 Recovered'] = round((day_wise['Deaths']/day_wise['Recovered'])*100, 2)
# day_wise
day_wise[['Deaths / 100 Cases','Deaths / 100 Cases','Deaths / 100 Recovered']] = day_wise[['Deaths / 100 Cases','Deaths / 100 Cases','Deaths / 100 Recovered']].fillna(0)
# day_wise.isna().sum() Perfect
# day_wise

,Date,Confirmed,Deaths,Recovered,New Confirmed,New Deaths,New Recovered,No. of countries,Deaths / 100 Cases,Deaths / 100 Recovered
0,2020-01-22,555,17,28,0,0,0,6,5.05,60.71
1,2020-01-23,654,18,30,99,1,2,8,4.59,60.00
2,2020-01-24,941,26,35,287,8,5,9,3.72,74.29
3,2020-01-25,1434,42,38,493,16,3,11,2.65,110.53
4,2020-01-26,2118,56,51,684,14,13,13,2.41,109.80
...,...,...,...,...,...,...,...,...,...,...
87,2020-04-18,2317758,159509,577518,77569,5674,23488,185,24.92,27.62
88,2020-04-19,2401101,165043,608006,83343,5534,30488,185,25.32,27.14
89,2020-04-20,2472258,169985,628875,71157,4942,20869,185,25.44,27.03
90,2020-04-21,2549293,176582,662089,77035,6597,33214,185,25.97,26.67
91,2020-04-22,2623413,183025,690380,76292,6443,28291,185,26.32,26.51

In [ ]:
#Country Wise